<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-Re-KIV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-Jo-dNg">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find a team in your city &amp; dominate the leag" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qd-Ia-nVJ">
                                <rect key="frame" x="89" y="272" width="230" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="on going all out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-oj-Cml">
                                <rect key="frame" x="89" y="223" width="230" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txB-fp-xbe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="40" y="597" width="295" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1yi-tb-hyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cPp-3T-gdt" kind="show" id="K2z-C4-ny3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Go All In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-gJ-ncr">
                                <rect key="frame" x="89" y="144" width="230" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="iJu-4R-3TC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="txB-fp-xbe" secondAttribute="bottom" constant="20" id="445-Ut-VcG"/>
                            <constraint firstItem="DJK-Jo-dNg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4R6-hX-Ck6"/>
                            <constraint firstItem="txB-fp-xbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5Q0-WQ-hPl"/>
                            <constraint firstItem="aE4-oj-Cml" firstAttribute="width" secondItem="jfi-gJ-ncr" secondAttribute="width" id="COU-p2-rlo"/>
                            <constraint firstItem="5Qd-Ia-nVJ" firstAttribute="width" secondItem="aE4-oj-Cml" secondAttribute="width" id="D9t-W8-aUa"/>
                            <constraint firstItem="jfi-gJ-ncr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXq-2l-gHw"/>
                            <constraint firstItem="aE4-oj-Cml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vih-sZ-3ZY"/>
                            <constraint firstItem="bZx-Re-KIV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WNy-Rg-2UN"/>
                            <constraint firstItem="txB-fp-xbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XeB-aU-yCh"/>
                            <constraint firstItem="5Qd-Ia-nVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zcb-NA-hJL"/>
                            <constraint firstItem="jfi-gJ-ncr" firstAttribute="bottom" secondItem="aE4-oj-Cml" secondAttribute="top" id="b8J-9E-DC9"/>
                            <constraint firstItem="bZx-Re-KIV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hSh-jX-xvW"/>
                            <constraint firstItem="bZx-Re-KIV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ihu-Xz-G1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="txB-fp-xbe" secondAttribute="bottom" constant="20" id="ku6-Fz-gCE"/>
                            <constraint firstItem="jfi-gJ-ncr" firstAttribute="top" secondItem="DJK-Jo-dNg" secondAttribute="bottom" constant="85" id="oAu-OY-w0V"/>
                            <constraint firstItem="DJK-Jo-dNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pdM-72-e4K"/>
                            <constraint firstItem="aE4-oj-Cml" firstAttribute="bottom" secondItem="5Qd-Ia-nVJ" secondAttribute="top" constant="-10" id="q3a-K6-C4U"/>
                            <constraint firstItem="bZx-Re-KIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sGY-g1-2tX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="txB-fp-xbe" secondAttribute="trailing" constant="40" id="sZG-pp-SBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swoosh" destination="DJK-Jo-dNg" id="JrQ-59-qMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="132.88043478260872"/>
        </scene>
        <!--LeagVC-->
        <scene sceneID="ba3-tb-rgT">
            <objects>
                <viewController id="cPp-3T-gdt" customClass="LeagVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bla-Yh-XVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="C4t-ss-z9S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Ypx-H7-OWF">
                                <rect key="frame" x="0.0" y="40" width="375" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Tyq-js-IDb">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desaered League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u6-LZ-wsO">
                                        <rect key="frame" x="87.5" y="46" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="IT3-FN-SJp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yWw-Jd-XUW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-4n-zRF">
                                <rect key="frame" x="40" y="161" width="295" height="190"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1k-EA-rF0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q3u-OV-cIB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCF-dW-ygi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1dk-FX-h1i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpT-05-R9n" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NU4-xd-3eH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HC-2t-HyH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="40" y="597" width="295" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n6C-cx-6cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTabbed:" destination="cPp-3T-gdt" eventType="touchUpInside" id="VL3-pl-NNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12h-pG-YjC">
                                <rect key="frame" x="16" y="30" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ea-d1-aw0"/>
                                    <constraint firstAttribute="width" constant="46" id="FNv-l2-lxQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="Rwb-C5-1ib" kind="unwind" unwindAction="unwindFromSkillVCWithBackToPreviousView:" id="0f3-aV-ZkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12h-pG-YjC" firstAttribute="leading" secondItem="jBB-p1-VDZ" secondAttribute="leading" constant="16" id="9Ew-P9-20T"/>
                            <constraint firstItem="Ypx-H7-OWF" firstAttribute="top" secondItem="jBB-p1-VDZ" secondAttribute="top" constant="20" id="EPh-YD-8sn"/>
                            <constraint firstItem="jBB-p1-VDZ" firstAttribute="trailing" secondItem="5HC-2t-HyH" secondAttribute="trailing" constant="40" id="ETZ-Xt-dGQ"/>
                            <constraint firstItem="12h-pG-YjC" firstAttribute="top" secondItem="jBB-p1-VDZ" secondAttribute="top" constant="10" id="Jfo-v1-fev"/>
                            <constraint firstItem="C4t-ss-z9S" firstAttribute="bottom" secondItem="jBB-p1-VDZ" secondAttribute="bottom" id="Jlm-BY-K2O"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5HC-2t-HyH" secondAttribute="bottom" constant="20" id="Kpq-O2-pCh"/>
                            <constraint firstItem="5HC-2t-HyH" firstAttribute="leading" secondItem="jBB-p1-VDZ" secondAttribute="leading" constant="40" id="OI1-P4-2vu"/>
                            <constraint firstItem="C4t-ss-z9S" firstAttribute="leading" secondItem="jBB-p1-VDZ" secondAttribute="leading" id="ZFY-Ug-drk"/>
                            <constraint firstItem="jBB-p1-VDZ" firstAttribute="trailing" secondItem="dIH-4n-zRF" secondAttribute="trailing" constant="40" id="nQt-MF-Nxr"/>
                            <constraint firstItem="Ypx-H7-OWF" firstAttribute="leading" secondItem="jBB-p1-VDZ" secondAttribute="leading" id="o6U-ul-4pw"/>
                            <constraint firstItem="dIH-4n-zRF" firstAttribute="leading" secondItem="jBB-p1-VDZ" secondAttribute="leading" constant="40" id="p30-91-8YN"/>
                            <constraint firstItem="jBB-p1-VDZ" firstAttribute="trailing" secondItem="C4t-ss-z9S" secondAttribute="trailing" id="qaS-uN-ElU"/>
                            <constraint firstItem="dIH-4n-zRF" firstAttribute="top" secondItem="Ypx-H7-OWF" secondAttribute="bottom" constant="50" id="rhl-kH-8Rh"/>
                            <constraint firstItem="jBB-p1-VDZ" firstAttribute="trailing" secondItem="Ypx-H7-OWF" secondAttribute="trailing" id="x5s-Wc-nNM"/>
                            <constraint firstItem="C4t-ss-z9S" firstAttribute="top" secondItem="Bla-Yh-XVK" secondAttribute="top" id="xZX-rA-mPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jBB-p1-VDZ"/>
                    </view>
                    <connections>
                        <segue destination="GaE-Xn-20B" kind="show" identifier="skillVC" id="hHz-yZ-l3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTr-LE-lrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rwb-C5-1ib" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="986" y="133"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Kbn-Vc-DY9">
            <objects>
                <viewController id="GaE-Xn-20B" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38o-c5-G2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Y9V-2v-WBr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="TaP-CE-zOq">
                                <rect key="frame" x="0.0" y="40" width="375" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-RC-RA5">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjq-Uh-349">
                                        <rect key="frame" x="87.5" y="46" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FPk-hc-HOX"/>
                                            <constraint firstAttribute="height" constant="25" id="W2B-iu-qr3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-xB-Ud3">
                                <rect key="frame" x="40" y="161" width="295" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-lv-10e" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="puM-Jp-h0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-8E-eJs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="160" y="0.0" width="135" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kIO-sj-H5S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-y0-KCU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="40" y="597" width="295" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CwN-TG-iUw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="d4p-t7-FBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75j-gA-RfE">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="CST-fP-T00"/>
                                    <constraint firstAttribute="height" constant="30" id="axl-mu-feg"/>
                                    <constraint firstAttribute="width" constant="46" id="lZ9-RZ-kSY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tty-Qi-i3d"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="faE-Ak-hNX" kind="unwind" unwindAction="unwindFromLiguelVCWithBackToPreviousView:" id="YDu-M2-k9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9V-2v-WBr" firstAttribute="bottom" secondItem="HYn-d4-Osx" secondAttribute="bottom" id="8jm-jE-GdK"/>
                            <constraint firstItem="FNf-y0-KCU" firstAttribute="leading" secondItem="HYn-d4-Osx" secondAttribute="leading" constant="40" id="920-0H-yl4"/>
                            <constraint firstItem="aXt-xB-Ud3" firstAttribute="leading" secondItem="HYn-d4-Osx" secondAttribute="leading" constant="40" id="KCv-zb-RcV"/>
                            <constraint firstItem="75j-gA-RfE" firstAttribute="leading" secondItem="HYn-d4-Osx" secondAttribute="leading" constant="16" id="M7P-Ml-R4E"/>
                            <constraint firstItem="Y9V-2v-WBr" firstAttribute="leading" secondItem="HYn-d4-Osx" secondAttribute="leading" id="Rse-Wq-CiJ"/>
                            <constraint firstItem="HYn-d4-Osx" firstAttribute="bottom" secondItem="FNf-y0-KCU" secondAttribute="bottom" constant="20" id="U9F-Xf-5PD"/>
                            <constraint firstItem="Y9V-2v-WBr" firstAttribute="top" secondItem="38o-c5-G2w" secondAttribute="top" id="WQx-Qu-7Mq"/>
                            <constraint firstItem="HYn-d4-Osx" firstAttribute="trailing" secondItem="FNf-y0-KCU" secondAttribute="trailing" constant="40" id="Xzs-mS-ZQh"/>
                            <constraint firstItem="TaP-CE-zOq" firstAttribute="leading" secondItem="HYn-d4-Osx" secondAttribute="leading" id="YNQ-uy-Eh2"/>
                            <constraint firstItem="75j-gA-RfE" firstAttribute="top" secondItem="HYn-d4-Osx" secondAttribute="top" id="ZXW-qt-yor"/>
                            <constraint firstItem="HYn-d4-Osx" firstAttribute="trailing" secondItem="TaP-CE-zOq" secondAttribute="trailing" id="aWV-zx-cV2"/>
                            <constraint firstItem="Y9V-2v-WBr" firstAttribute="trailing" secondItem="HYn-d4-Osx" secondAttribute="trailing" id="b8e-3V-WFn"/>
                            <constraint firstItem="HYn-d4-Osx" firstAttribute="trailing" secondItem="aXt-xB-Ud3" secondAttribute="trailing" constant="40" id="f8b-lS-JaA"/>
                            <constraint firstItem="aXt-xB-Ud3" firstAttribute="top" secondItem="TaP-CE-zOq" secondAttribute="bottom" constant="50" id="ibH-NL-GyZ"/>
                            <constraint firstItem="TaP-CE-zOq" firstAttribute="top" secondItem="HYn-d4-Osx" secondAttribute="top" constant="20" id="oy9-IS-MWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYn-d4-Osx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4o-KA-WHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="faE-Ak-hNX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1724" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
